﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="DataTools.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
 
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <appSettings>
    <add key="SERVER" value="DESKTOP-565OH0A" />
    <add key="LICENSESERVER" value="DESKTOP-565OH0A:30000" />
    <add key="SERVERTYPE" value="MSSQL_2014" />
    <add key="DBNAME" value="SBODemoAU" />
    <add key="DBUSER" value="sa" />
    <add key="DBPASS" value="123" />
    <add key="COMPANYUSER" value="manager" />
    <add key="COMPANYPASS" value="1111" />
    <add key="PrefixCardCode" value="BO" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <applicationSettings>
    <DataTools.Properties.Settings>
      <setting name="DBHUBConnectionString" serializeAs="String">
        <value>abc</value>
      </setting>
      <setting name="I_MaxConcurrentRequests" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="I_MaxRequestContentLength" serializeAs="String">
        <value>10000</value>
      </setting>
      <setting name="I_MaxRequest" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="I_RequestInTime" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="I_RequestType" serializeAs="String">
        <value>S</value>
      </setting>
      <setting name="I_TokenExpires" serializeAs="String">
        <value>8</value>
      </setting>
    </DataTools.Properties.Settings>
  </applicationSettings>
</configuration>